annotated-types==0.7.0
beautifulsoup4==4.14.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
curl_cffi==0.13.0
cycler==0.12.1
darkdetect==0.7.1
exchange_calendars==4.11.2
filelock==3.19.1
fonttools==4.60.1
frozendict==2.4.6
fsspec==2025.9.0
idna==3.11
Jinja2==3.1.6
kiwisolver==1.4.9
korean-lunar-calendar==0.3.1
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
mdurl==0.1.2
mpmath==1.3.0
multitasking==0.0.12
networkx==3.5
numpy==2.3.4
opencv-python-headless==4.10.0.84
packaging==25.0
pandas==2.3.3
peewee==3.18.3
pillow==12.0.0
platformdirs==4.5.0
protobuf==6.33.0
pyarrow==22.0.0
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
pyluach==2.3.0
pyparsing==3.2.5
pyqtdarktheme==2.1.0
PySide6==6.7.3
PySide6_Addons==6.7.3
PySide6_Essentials==6.7.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
scipy==1.16.3
shellingham==1.5.4
shiboken6==6.7.3
six==1.17.0
soupsieve==2.8
sympy==1.13.1
toolz==1.1.0
tqdm==4.67.1
typer==0.20.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
yfinance==0.2.66
